 <!doctype html>
 <html lang="pt-BR">
     <head>
 <meta charset="utf-8">
 <meta name="author" content="Camilly">
 <meta name="reywords" content="Tabela">

     <title> Tabela </title>
<style>
    h1 {
       color:yellow;
       font-size:30pt;
     }

     table {
          border:2px solid red; 
          border-spacing:0px;
          width:100%;
          text-align:center;
         }
     td {
       border:2px solid red;
       }
     
     body {
           background-image:url("imagens/fundo2.png");
          }

     a {
        text-decoration:none;
        color:black;
        font-size:15pt;
        font-family:calibri;
       } 

     #menu {
            background-color:orange;
           }
  
     .rodape {
              background-color:yellow;
             }
</style>
     </head>

<body bgcolor="White">

<table>

<tr> <td colspan="3"> <h1 style="color:yellow; font-size="25pt"> História do Linux </h1> </td> 
<td> <img src="imagens/tuxbatman.png"> </td> </tr>


<tr id="menu">
<td> <a href="https://ubuntu.com/" target="_blank"> Ubuntu </a> </td> 
<td> <a href="https://www.opensuse.org/" target="_blank"> OpenSUSE </a> </td> 
<td> <a href="https://www.redhat.com/pt-br/resources/migrate-to-centos-with-aws-overview?sc_cid=RHCTL0250000440771&sc_cid=RHCTL0250000440771&gad_source=1&gbraid=0AAAAADsbVMQJCdj8eoKuJTnIuHcHRYgYM&gclid=EAIaIQobChMI4ffj9c3cjAMVFJXuAR3s7CRNEAAYASAAEgLO0fD_BwE" target="_blank"> RED HAT </a> </td> 
<td> <a href="https://www.debian.org/" target="_blank"> Debian </a> </td> 
</tr> 


<tr> <td colspan="4"> Linha vazia </td> </tr> 

<tr> <td colspan="3" rowspan="3"> <img src="imagens/ubuntu.png"> </td> <td> Ubuntu </td> </tr> 

<tr> <td> OpenSUSE </td> </tr> 

<tr> <td>  RED HAT  </td> </tr> 


<tr> <tr class="rodape"> <td colspan="4"> Linha vazia </td> </tr>
<tr> <td colspan="4"> Linha vazia </td> </td> </tr>
<tr> <tr class="rodape"> <td colspan="4"> Linha vazia </td> </tr>

</table>
</body> 
</html>